# TT_API

./: README.md  TT_API.sln
Application/Application/: Application.csproj
Application/Application/Extensions/: ServicesCollectionExtension.cs
Application/Application/Services/: EmailSender.cs
Application/Application/Settings/: SmtpSettings.cs
Application/ApplicationTests/: ApplicationTests.csproj
Application/ApplicationTests/Mapper/: AutoMapperTests.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Exceptions/: ForbidException.cs  IdentityException.cs  NotFoundException.cs
Domain/Domain/Model/: Project.cs  Role.cs  TeamMember.cs  User.cs
Domain/Domain/Repositories/: IProjectsRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20241212161632_InitMigration.Designer.cs  20241212161632_InitMigration.cs  20241213111959_fix.Designer.cs  20241213111959_fix.cs  ProjectsDbContextModelSnapshot.cs
Infrastructure/Persistence/: ProjectsDbContext.cs
Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
Presentation/TT_API/: Dockerfile  Program.cs  TT_API.csproj  TT_API.http  appsettings.Development.json  appsettings.json
Presentation/TT_API/Controllers/: AuthController.cs
Presentation/TT_API/Extensions/: WebApplicationBuilderExtensions.cs
Presentation/TT_API/Middlewares/: ErrorHandlingMiddleware.cs
Presentation/TT_API/Middlewares/Swagger/: SwaggerResponseStatusCodeFilter.cs
Presentation/TT_API/Properties/: launchSettings.json
(+12 files in other folders)
